<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_hangman" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_scroll">

    <ScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:smoothScrollbar="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constaintLayoutInScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessFruitButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessFruitButton"
                app:srcCompat="@drawable/apple" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessFruitButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE FRUIT"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/countFruitTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessFruitButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessAnimalButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessAnimalButton"
                app:srcCompat="@drawable/pawprint" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessAnimalButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE ANIMAL"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessFruitButton" />

            <TextView
                android:id="@+id/countAnimalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessAnimalButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessColorsButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessColorsButton"
                app:srcCompat="@drawable/color_palette" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessColorsButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE COLOR"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessAnimalButton" />

            <TextView
                android:id="@+id/countColorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessColorsButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessInstrumentButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessInstrumentButton"
                app:srcCompat="@drawable/guitar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessInstrumentButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE INSTRUMENT"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessColorsButton" />

            <TextView
                android:id="@+id/countInstrumentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessInstrumentButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessSportButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessSportButton"
                app:srcCompat="@drawable/sports" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessSportButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE SPORT"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessInstrumentButton" />

            <TextView
                android:id="@+id/countSportTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessSportButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessClubButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessClubButton"
                app:srcCompat="@drawable/club" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessClubButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE CLUB"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessSportButton" />

            <TextView
                android:id="@+id/countClubTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessClubButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessCountryButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessCountryButton"
                app:srcCompat="@drawable/country" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessCountryButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE COUNTRY"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessClubButton" />

            <TextView
                android:id="@+id/countCountryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessCountryButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessFoodButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessFoodButton"
                app:srcCompat="@drawable/food" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessFoodButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE FOOD"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessCountryButton" />

            <TextView
                android:id="@+id/countFoodTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessFoodButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessVegetableButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessVegetableButton"
                app:srcCompat="@drawable/vegetable" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessVegetableButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE VEGETABLE"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessFoodButton" />

            <TextView
                android:id="@+id/countVegetableTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessVegetableButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessMovieButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessMovieButton"
                app:srcCompat="@drawable/movie" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessMovieButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE MOVIE"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessVegetableButton" />

            <TextView
                android:id="@+id/countMovieTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessMovieButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessBrandButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessBrandButton"
                app:srcCompat="@drawable/brand" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessBrandButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE BRAND"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessMovieButton" />

            <TextView
                android:id="@+id/countBrandTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessBrandButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/guessBandButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guessBandButton"
                app:srcCompat="@drawable/band" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guessBandButton"
                style="@style/CategoryButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/audiowide"
                android:text="GUESS THE BAND"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guessBrandButton" />

            <TextView
                android:id="@+id/countBandTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guessBandButton"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/random_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/random_button" />

        <Space
            android:layout_width="50dp"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@+id/pvp_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/vs_button" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
