<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:textSize="50sp"
        android:text="_ _ _ _ _"/>

    <TextView
        android:id="@+id/guessesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordTextView"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Guesses left: 6"/>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyboardGrid"
        android:text="Play Again"
        android:textSize="40sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/EndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playAgainButton"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text=""/>
    <TextView
        android:id="@+id/EndWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EndTextView"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text=""/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/keyboardGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:columnCount="10"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- First Row -->
            <TextView
                android:id="@+id/tvQ"
                style="@style/KeyboardTextView"
                android:text="Q" />

            <TextView
                android:id="@+id/tvW"
                style="@style/KeyboardTextView"
                android:text="W" />

            <TextView
                android:id="@+id/tvE"
                style="@style/KeyboardTextView"
                android:text="E" />

            <TextView
                android:id="@+id/tvR"
                style="@style/KeyboardTextView"
                android:text="R" />

            <TextView
                android:id="@+id/tvT"
                style="@style/KeyboardTextView"
                android:text="T" />

            <TextView
                android:id="@+id/tvY"
                style="@style/KeyboardTextView"
                android:text="Y" />

            <TextView
                android:id="@+id/tvU"
                style="@style/KeyboardTextView"
                android:text="U" />

            <TextView
                android:id="@+id/tvI"
                style="@style/KeyboardTextView"
                android:text="I" />

            <TextView
                android:id="@+id/tvO"
                style="@style/KeyboardTextView"
                android:text="O" />

            <TextView
                android:id="@+id/tvP"
                style="@style/KeyboardTextView"
                android:text="P" />

            <!-- Second Row -->
            <TextView
                android:id="@+id/tvA"
                style="@style/KeyboardTextView"
                android:text="A" />

            <TextView
                android:id="@+id/tvS"
                style="@style/KeyboardTextView"
                android:text="S" />

            <TextView
                android:id="@+id/tvD"
                style="@style/KeyboardTextView"
                android:text="D" />

            <TextView
                android:id="@+id/tvF"
                style="@style/KeyboardTextView"
                android:text="F" />

            <TextView
                android:id="@+id/tvG"
                style="@style/KeyboardTextView"
                android:text="G" />

            <TextView
                android:id="@+id/tvH"
                style="@style/KeyboardTextView"
                android:text="H" />

            <TextView
                android:id="@+id/tvJ"
                style="@style/KeyboardTextView"
                android:text="J" />

            <TextView
                android:id="@+id/tvK"
                style="@style/KeyboardTextView"
                android:text="K" />

            <TextView
                android:id="@+id/tvL"
                style="@style/KeyboardTextView"
                android:text="L" />

            <!-- Third Row -->
            <TextView
                android:id="@+id/tvZ"
                style="@style/KeyboardTextView"
                android:text="Z" />

            <TextView
                android:id="@+id/tvX"
                style="@style/KeyboardTextView"
                android:text="X" />

            <TextView
                android:id="@+id/tvC"
                style="@style/KeyboardTextView"
                android:text="C" />

            <TextView
                android:id="@+id/tvV"
                style="@style/KeyboardTextView"
                android:text="V" />

            <TextView
                android:id="@+id/tvB"
                style="@style/KeyboardTextView"
                android:text="B" />

            <TextView
                android:id="@+id/tvN"
                style="@style/KeyboardTextView"
                android:text="N" />

            <TextView
                android:id="@+id/tvM"
                style="@style/KeyboardTextView"
                android:text="M" />

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>