<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_custom_round" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/imageView"
        android:text="HANGMAN GAME"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/guessFruitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guessFruitButton"
            app:srcCompat="@drawable/apple" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guessFruitButton"
            style="@style/CategoryButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="GUESS THE FRUIT"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/guessAnimalButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guessAnimalButton"
            app:srcCompat="@drawable/pawprint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guessAnimalButton"
            style="@style/CategoryButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/guessFruitButton"
            android:layout_marginTop="10dp"
            android:text="GUESS THE ANIMAL"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessFruitButton" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/guessColorsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guessColorsButton"
            app:srcCompat="@drawable/color_palette" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guessColorsButton"
            style="@style/CategoryButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/guessAnimalButton"
            android:layout_marginTop="10dp"
            android:text="GUESS THE COLOR"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessAnimalButton" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/guessRandomButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guessRandomButton"
            app:srcCompat="@drawable/dice" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guessRandomButton"
            style="@style/CategoryButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/guessColorsButton"
            android:layout_marginTop="10dp"
            android:text="GUESS RANDOM"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessColorsButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
